<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.MainActivity">

    <item android:id="@+id/bucket"
        app:showAsAction="never"
        android:title="Bucket List">
    </item>
    <item android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>
</menu>