<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.EditTextPreference
        android:key="name"
        android:title="Name"
        android:icon="@drawable/preference_name"
        android:dialogMessage="Dialog Message" />

    <com.ashiswin.morbidity.utils.DatePreference
        android:key="birthday"
        android:title="Birthday"
        android:icon="@drawable/cake"/>

    <android.support.v7.preference.ListPreference
        android:key="sex"
        android:title="Sex"
        android:entries="@array/sexes"
        android:entryValues="@array/sexes"
        android:icon="@drawable/sex"
        android:defaultValue="Male"
        android:summary="%s"/>

    <android.support.v7.preference.ListPreference
        android:key="diet"
        android:title="Diet"
        android:entries="@array/diets"
        android:entryValues="@array/diets"
        android:icon="@drawable/diet"
        android:summary="%s"/>

    <android.support.v7.preference.ListPreference
        android:key="workout"
        android:title="Workout"
        android:entries="@array/workouts"
        android:entryValues="@array/workouts"
        android:icon="@drawable/workout"
        android:summary="%s"/>

    <android.support.v7.preference.ListPreference
        android:key="notification"
        android:title="Notification"
        android:entries="@array/notification"
        android:entryValues="@array/notification"
        android:icon="@drawable/notification"
        android:summary="%s"/>
</android.support.v7.preference.PreferenceScreen>