<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lytTimeLeft">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/line_progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:style="solid_line"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="6dp"
            app:progress_start_color="@color/primaryRed"
            app:progress_end_color="@color/accentYellow"
            app:progress_background_color="@color/backgroundBlack"
            app:progress_shader="sweep"
            app:progress_text_size="0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/txtPercentage"
            android:text="@string/default_percentage"
            android:fontFamily="@font/oswald_regular"
            android:textSize="@dimen/percent_size"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/default_date"
        android:id="@+id/txtTimeLeft"
        android:textSize="@dimen/date_size"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/lytTimeLeft"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/default_caption"
        android:id="@+id/txtTheEnd"
        android:textAllCaps="true"
        android:textSize="@dimen/caption_size"
        android:fontFamily="@font/roboto"
        android:textColor="#95989A"
        android:layout_below="@+id/txtTimeLeft"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/txtMessage"
        android:textSize="@dimen/quote_size"
        android:fontFamily="@font/roboto"
        android:text="@string/default_quote"
        android:layout_margin="48dp"/>
</RelativeLayout>