<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout"
    tools:context=".ui.settingsfragments.NameFragment"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/preference_name_large"
        android:background="@color/backgroundLightGrey"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLightGrey"
        android:text="Name"
        android:textSize="36sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What should we call you?"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundLightGrey"
        android:layout_marginTop="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:id="@+id/edtName"
        android:hint="John Smith"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:textColorHint="@color/textHint"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btnNext"
        android:text="Next"
        android:enabled="false"
        android:background="@drawable/rounded_button"
        android:foreground="@drawable/rounded_button_ripple"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>